/*Ibrahim Ahmed, 000880591*/
*{
    margin: 0;
    padding: 0;
}
/*Styling the header section*/
body{
    /*To give the body a uniform font-family*/
    font-family: Arial, Helvetica, sans-serif;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5em;
    align-items: center;
}

.header-grid-col1 a{
    font-size: 1em;
    padding: 7px 10px;
    background-color: #0172BA;
    color: white;
    text-decoration: none;
    border-radius: 100vw;/*To create the curved shape*/
    transition: 0.4s ease-out;
    margin-left: 1em;
}
.header-grid-col1 a:hover{
    background-color: #089247;
}
.header-grid-col2 img{
    width: 100%;
}
header .header-grid-col3{
    display: flex;
   /* flex-wrap: wrap;*/
    gap: 0.4em;
    justify-content: flex-end;
}
/*Sttyling the nav section*/
nav{
    width: 100vw;/*To ensure the nav spans the entire web page*/
    height: 5em;
    background-color: #ECF7FE;
    border-top: 2px solid #0172BA;
    border-bottom: 2px solid #0172BA;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;/*To stick the nav to the top of the page*/
    top: 0;
    margin-bottom: 2em/*To create whitespace before the main section*/;
}
nav ul{
    display: flex;/*To align the links side by side*/
    gap: 2em;
}
nav ul li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    font-size: 0.9em;
    color: #0172BA;
    padding: 5px 10px;
    background-color: white;
    border: 2px solid #0172BA;
    border-radius: 100vw;/*To create the curved shape*/
    transition: 0.4s ease-out;
}
nav ul li a:hover{
    background-color:  #003557;
}
/*Styling the main section*/
h2, h3{
    text-align: center;
    background-color: #0172BA;
    color: white;
    margin-bottom: 0.7em;
}
.trials, .trials-h3{
    color: black;
    background: none;
    margin-bottom: 1em;
}
.trials-h3{
    text-align: left;
}
main{
    padding: 0 5em;/*To create the whitespaces on both sides of the main section*/
    display: grid;
    grid-template-columns: 17% 60% 20%;/*Creating the grid columns space*/
    gap: 2em;
}
main .main-grid-col1 img{
    width: 100%;
    margin-bottom: 3em;
}
main p{
    margin-bottom: 1em;/*adding whitespace after all paragraphs*/
}
.main-grid-col2 section{
    margin: 0 1.3em;/*Creating the whitespace within the trial section*/
    background-color: #CEECFE;
    border: 2px solid black;
    margin-bottom: 2em;
}
.section-grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 2em;
}
.section-grid-container .section-grid{
    padding: 0 2em;/*Styling the section to have whitespace*/
}
#border-right{
    border-right: 2px solid black;
}
.float-right{
    float: right;
    margin-left: 10px;
}
.float-left{
    float: left;
    margin-right: 10px;
}
/*Styling the gallery using flexbox*/
.gallery-container{
    display: flex;
    flex-wrap: wrap;
	flex-direction: row-reverse;
    gap: 1em;
    margin: 0 1em;
}
.gallery-card{
    width: 150px;
    height: 150px;
    border: 2px solid black;
}
.types-of-canoes{
    margin-left: 1em;
}
main .main-grid-end{
    grid-row: 2;
	grid-column: 1 / span 3;
    border-top: 2px solid #0172BA;
    border-bottom: 2px solid #0172BA;
    margin-bottom: 2em;
}
.main-grid-end p{
    margin-bottom: 0;
}
.main-grid-end h5{
    text-align: center;
    margin-bottom: 0.8em;
}

/*Styling the footer section*/
footer{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-gap: 2em;
    padding: 2em 0 3em;/*Creating whitespace with padding from top, nothing left or right and space at the bottom*/
    background-color: #ECF7FE;
    border: 2px solid #0172BA;
}
.footer-grid-col1 img{
    width: 100%;
}
.footer-grid-col2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1em;
}
.footer-grid-col2 h4{
    border-bottom: 2px solid #0172BA;
    margin-bottom: 1em;
}